@use '../variables'
footer
    color: white
    padding: 3em
    text-align: center
    .list-socials
        display: flex
        justify-content: center
        list-style-type: none
        font-size: 1em
        li
            margin: 0 1em
            svg
                font-size: 2.5em  
                color: variables.$color-global
                &:hover
                    color: #0073b1 
                    cursor: pointer
    .copy-right
        margin-top: 2em
        span
            font-weight: bold 
            color: variables.$color-global
        p
            color: white                   