.wrapper
    display: flex
    justify-content: center
    align-items: center
    .top-btn
        width: 5rem
        height: 5rem
        padding: 1rem
        color: #fff
        border-radius: 50%
        position: fixed
        bottom: 5rem
        right: 2rem
        z-index: 999
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        .icon
            animation: gototop 1.2s linear infinite alternate-reverse
            border: solid 1px #4B0082
            &:hover
                background: #4B0082
        @keyframes gototop
            0%
                transform: translateY(-0.5rem)
                
            100%
                transform: translateY(1rem)
        
            