
.header 
    display: flex
    flex-direction: row
    width: 90%
    max-width: 980px
    height: 90px
    align-items: center
    justify-content: space-between
    margin: auto
    .logoArea
        img
           width: 250px 
           margin: auto    
           &:hover
            cursor: pointer 
            -webkit-transform:scale(2.2)
    .menu-section
            ul
                list-style: none
                display: flex
                gap: 2em
                color: white
                li 
                   a
                    text-decoration: none
                    color: white
                    font-size: 1.6rem
                    background-image: linear-gradient(90deg, red,blue)
                    background-repeat: no-repeat
                    background-size: 0% 3px
                    background-position: left bottom 
                    &:hover
                        background-size: 100% 3px
@media (max-width: 768px) 
    .logoArea img
        width: 500px 
        margin-left: -21px 
    .menu-section
        .linksArea
            display: none
        .hamburger
            width: 40px
            height: 30px
            margin-right: 30px
            .line-one,
            .line-two,
            .line-three
                width: 100%
                height: 5px
                background: #fefefe
                margin: 6px auto
                transition-duration: 0.3s
    .menu-section.on
        position: absolute
        top: 0
        left: 0

        width: 100vw
        height: 100vh

        background-color: black
        z-index: 10
        display: flex
        justify-content: center
        align-items: center
        .linksArea
            display: block
            ul
                text-align: center
                display: block
                a
                    transition-duration: 0.5s
                    font-size: 3rem
                    line-height: 9rem
                    display: block
        .hamburger
            position: absolute
            right: 25px
            top: 15px
            .line-one
                transform: rotate(45deg) translate(7px, 7px)
            .line-two
                opacity: 0
            .line-three
                transform: rotate(-45deg) translate(8px, -9px)






        




















