@use '../variables'
#row
    display: flex
    flex-direction: row
    width: 90%
    max-width: 980px
    align-items: center
    justify-content: space-between
    margin: 60px auto
    .cardText
        display: flex
        flex-direction: column
        .title
            margin-bottom: .1em
            font-size: 6.0rem
            color: white
            line-height: 5.0rem
            span
                color: variables.$color-global
        .aboutMe
            color: grey
            font-size: 2.5rem  
            line-height: 3.0rem
    .btn    
        background-color: transparent   
        padding: 20px
        margin: 20px 0
        width: 50%
        text-decoration: none
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        text-transform: uppercase
        &.download
            border-color: variables.$color-global
            color: #fff
            border-radius: 5px 
            box-shadow: 0 0 40px 40px variables.$color-global inset, 0 0 0 0 variables.$color-global
            -webkit-transition: all 150ms ease-in-out
            transition: all 150ms ease-in-out
            &:hover
                box-shadow: 0 0 10px 0 variables.$color-global inset, 0 0 10px 4px variables.$color-global
    .cardIcon
        color: white  
        display: flex
        flex-direction: column
        padding: 20px
        width: 400px 
        margin: auto
@media (max-width: 768px)
    #row
        flex-direction: column
        text-align: center
        margin: auto
        width: 450px 
        .btn
            margin: 20px auto
        
        .cardIcon
            order: -1
            width: 440px

        



                    
                   
           